<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Start -->

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- GOOGLE FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- CSS End -->

    <!-- Scripts Start -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <script type="text/json" src="./data.json"></script>

    <!-- Scripts Start -->

    <title>The Movie Guru</title>
</head>

<body class="bg-secondary">
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="homepage.html">
            <img class="logo" src="images/logo.png" alt="The Movie Guru">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="form-inline ml-auto my-2 my-lg-0">
                <input id="headerSearch" class="form-control mr-sm-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchMovie()">Search</button>
            </form>

            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Browse Movies</a>
                </li>
            </ul>
            <div class="login-wrapper">
                <span class="login-item" onclick="login()">Login</a>
                |
                <a class="login-item" href="#">Register</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid no-padding">
        <div class="row">
            <div class="col-12 intro white-text">
                <h1><strong>Download HD Movies at smallest size</strong></h1>
                <div class="row intro">
                    <div class="col-6 offset-3 white-text">
                        <p class="welcome">Welcome to the official YTS.AM (.LT) website.
                            Here you can browse and download YIFY movies in
                            excellent 720p, 1080p, 2160p 4K and 3D quality,
                            all at the smallest file size. YTS Movies Torrents.
                        </p>
                        <hr>
                    </div>
                    <div class="row"id="div-cards" ></div>
                    <div class="col-10 offset-1 row" id="homepage-cards">

                        <!-- <div class="col-3 card-holder">
                            <div class="movie-card" id="" onmouseover="showcardcontent()"  onmouseleave="hidecardcontent()">
                                
                            <div class="hd-sticker"><span>1080p</span></div> 
                                <div class="card-content" id="">
                                    <p class="star-icon-holder">
                                        <i class="fas fa-star"></i>
                                    </p>
                                    <p class="rating"> 7.2 / 10</p>
                                    <p class="genre">Action</p>
                                    <p class="genre">Comedy</p>
                                    <button class="btn btn-success details-btn" onclick="viewDetails(this)">View Details</button>
                                </div>
                            </div>
                            <span>Brooklyn 99</span>
                        </div> -->

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button> -->
          <div class="row">
              <div class="col-6">
                  <p>Login</p>
              </div>
              <div class="col-6">
                  <p>Register</p>
              </div>
          </div>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="scripts/script.js"></script>
</html>